import React, { useState, useMemo, useEffect, useCallback } from 'react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged, signOut } from 'firebase/auth';
import { getFirestore, doc, setDoc, collection, serverTimestamp, onSnapshot, query, updateDoc, deleteDoc } from 'firebase/firestore';

// ----------------------------------------------------
// 1. Data Definitions
// ----------------------------------------------------

// Data definition remains in a standard JS object array format.
const packagesData = [
    { id: 'standard', name: 'มงคล (Standard)', price: 3990, features: ['เมนูเริ่มต้น 8 อย่าง', 'เครื่องดื่มสมุนไพร', 'บริการตกแต่งดอกไม้ (ไม่มี)'] },
    { id: 'premium', name: 'มั่งคั่ง (Premium)', price: 5990, features: ['เมนูพรีเมียม 10 อย่าง', 'เครื่องดื่มซอฟต์ดริงค์/น้ำสมุนไพรไม่อั้น', 'ฟรี! บริการตกแต่งดอกไม้'], isRecommended: true },
    { id: 'exclusive', name: 'จักรพรรดิ (Exclusive)', price: 7990, features: ['เมนูซิกเนเจอร์ 12 อย่าง (ปรับได้)', 'เครื่องดื่มและมิกเซอร์ครบชุด', 'ที่ปรึกษาการจัดเลี้ยงส่วนตัว'] },
];

const addonsData = [
    { id: 'addon1', name: 'ข้าวผัดหยางโจว', price: 450, description: 'ข้าวหอมมะลิผัดกับกุ้ง หมูแดง และเครื่องเทศอย่างลงตัว' },
    { id: 'addon2', name: 'ซุปเสฉวนรสเผ็ด', price: 550, description: 'ซุปร้อนๆ รสชาติเผ็ดเปรี้ยว กลมกล่อม สไตล์เสฉวนแท้ๆ' },
    { id: 'addon3', name: 'ขาหมูยัดไส้ (หนึ่งขา)', price: 1500, description: 'ขาหมูตุ๋นจนเปื่อยนุ่ม ยัดไส้ด้วยเห็ดหอมและสมุนไพรจีน' },
    { id: 'addon4', name: 'สลัดกุ้งมังกร (พรีเมียม)', price: 4500, description: 'เมนูพิเศษสำหรับงานหรูหรา กุ้งมังกรสดๆ เสิร์ฟพร้อมน้ำสลัดสูตรเฉพาะ' },
];

// Helper function for currency formatting (Thai locale)
const formatCurrency = (num) => num.toLocaleString('th-TH') + '.-';

// Constants for Admin Login
const ADMIN_USERNAME = 'admin';
const ADMIN_PASSWORD = '1234';

// Status options for orders (Admin can change these)
const ORDER_STATUSES = {
    'Pending Contact': { label: 'รอลูกค้าติดต่อ', color: 'bg-yellow-100 text-yellow-800' },
    'Confirmed': { label: 'ยืนยันแล้ว', color: 'bg-green-100 text-green-800' },
    'Canceled': { label: 'ยกเลิก', color: 'bg-red-100 text-red-800' },
    'Completed': { label: 'จัดงานเสร็จสิ้น', color: 'bg-blue-100 text-blue-800' },
};

// ----------------------------------------------------
// 2. Main App Component
// ----------------------------------------------------

export default function App() {
    // Firebase States
    const [db, setDb] = useState(null);
    const [auth, setAuth] = useState(null);
    const [userId, setUserId] = useState(null);
    const [isAuthReady, setIsAuthReady] = useState(false);
    
    // UI Mode State: 'order' (default), 'admin-login', 'admin-dashboard'
    const [appMode, setAppMode] = useState('order');
    const [isAdminLoggedIn, setIsAdminLoggedIn] = useState(false);
    const [loginError, setLoginError] = useState('');

    // Order & UI States
    const [selectedPackageId, setSelectedPackageId] = useState(null);
    const [selectedAddons, setSelectedAddons] = useState([]);
    const [isMenuOpen, setIsMenuOpen] = useState(false);
    const [tableQuantity, setTableQuantity] = useState(1);
    const [isOrderProcessing, setIsOrderProcessing] = useState(false);
    const [isPaymentModalOpen, setIsPaymentModalOpen] = useState(false);

    // Dialog States for error/confirmation replacement (New)
    const [errorMessage, setErrorMessage] = useState('');
    const [confirmation, setConfirmation] = useState(null); // { message, onConfirm }


    // --- Firebase Initialization and Authentication ---
    useEffect(() => {
        const initFirebase = async () => {
            if (typeof __firebase_config === 'undefined' || typeof __app_id === 'undefined') {
                console.error("Firebase configuration variables are missing.");
                setIsAuthReady(true);
                return;
            }

            try {
                const firebaseConfig = JSON.parse(__firebase_config);
                const app = initializeApp(firebaseConfig);
                const firestoreDb = getFirestore(app);
                const firebaseAuth = getAuth(app);

                setDb(firestoreDb);
                setAuth(firebaseAuth);

                // Authentication logic: Set listener and attempt sign-in
                onAuthStateChanged(firebaseAuth, async (user) => {
                    if (user) {
                        setUserId(user.uid);
                    } else if (typeof __initial_auth_token !== 'undefined') {
                        // Sign in with custom token if available
                        try {
                            await signInWithCustomToken(firebaseAuth, __initial_auth_token);
                        } catch (error) {
                            console.error("Custom token sign-in failed, falling back to anonymous.", error);
                            await signInAnonymously(firebaseAuth);
                        }
                    } else {
                        // Fallback to anonymous sign-in
                        await signInAnonymously(firebaseAuth);
                    }
                    setIsAuthReady(true);
                });
            } catch (error) {
                console.error("Firebase initialization failed:", error);
                setIsAuthReady(true);
            }
        };

        initFirebase();
    }, []);

    // Admin Handlers
    const handleAdminLogin = (username, password) => {
        if (username === ADMIN_USERNAME && password === ADMIN_PASSWORD) {
            setIsAdminLoggedIn(true);
            setAppMode('admin-dashboard');
            setLoginError('');
        } else {
            setLoginError('ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง กรุณาตรวจสอบ User: admin และ Pass: 1234');
        }
    };

    const handleAdminLogout = () => {
        setIsAdminLoggedIn(false);
        setAppMode('order');
        setLoginError('');
        // Optional: Sign out from Firebase Auth if the admin user used a special account
        if (auth) {
            signOut(auth).catch(console.error);
        }
    };
    
    // ----------------------------------------------------
    // 3. Sub-Components (and Custom Dialogs)
    // ----------------------------------------------------
    
    // Custom Alert Dialog Component (NEW) - Replaces alert()
    const CustomAlertDialog = ({ message, onClose }) => {
        if (!message) return null;
        return (
            <div className="fixed inset-0 bg-black bg-opacity-75 z-[110] flex items-center justify-center p-4">
                <div className="bg-white p-6 rounded-xl max-w-sm w-full text-center shadow-2xl border-t-4 border-red-700">
                    <h4 className="text-xl font-bold text-red-700 mb-4">ข้อผิดพลาด</h4>
                    <p className="text-gray-700 mb-6">{message}</p>
                    <button
                        onClick={onClose}
                        className="bg-red-700 text-white font-bold px-4 py-2 rounded-lg hover:bg-red-800 transition duration-300 w-full"
                    >
                        รับทราบ
                    </button>
                </div>
            </div>
        );
    };

    // Custom Confirmation Dialog Component (NEW) - Replaces window.confirm()
    const CustomConfirmDialog = ({ config, onCancel }) => {
        if (!config || !config.message) return null;
        
        const handleConfirm = () => {
            config.onConfirm();
            onCancel(); // Close the modal
        };

        return (
            <div className="fixed inset-0 bg-black bg-opacity-75 z-[110] flex items-center justify-center p-4">
                <div className="bg-white p-6 rounded-xl max-w-sm w-full text-center shadow-2xl border-t-4 border-amber-500">
                    <h4 className="text-xl font-bold text-amber-600 mb-4">ยืนยันการดำเนินการ</h4>
                    <p className="text-gray-700 mb-6">{config.message}</p>
                    <div className="flex justify-center space-x-4">
                        <button
                            onClick={onCancel}
                            className="bg-gray-400 text-white font-bold px-4 py-2 rounded-lg hover:bg-gray-500 transition duration-300 flex-1"
                        >
                            ยกเลิก
                        </button>
                        <button
                            onClick={handleConfirm}
                            className="bg-red-700 text-white font-bold px-4 py-2 rounded-lg hover:bg-red-800 transition duration-300 flex-1"
                        >
                            ยืนยัน
                        </button>
                    </div>
                </div>
            </div>
        );
    };

    // Package Card Component (Moved inside App for access to formatCurrency)
    const PackageCard = ({ pkg, isSelected, onSelect }) => {
        const isPremium = pkg.isRecommended;
        const baseClasses = "card cursor-pointer p-6 rounded-xl transition duration-300 relative shadow-md h-full flex flex-col justify-between";
        let cardClasses = `${baseClasses} border-4 ${isSelected ? 'border-red-700 shadow-xl bg-red-50' : (isPremium ? 'border-amber-500 bg-red-800 text-white transform scale-[1.02]' : 'border-gray-200 bg-white hover:border-red-400')}`;
        let buttonClasses = `w-full mt-4 font-bold text-white transition duration-200 rounded-lg py-2 ${isSelected ? 'bg-red-700 hover:bg-red-800' : (isPremium ? 'bg-amber-400 text-gray-900 hover:bg-amber-500' : 'bg-red-700 hover:bg-red-800')}`;
        const textStyle = isPremium && !isSelected ? { color: 'white' } : {};

        return (
            <div className={cardClasses} onClick={() => onSelect(pkg.id)}>
                {isPremium && (
                    <div className="absolute top-0 right-0 bg-amber-500 text-red-800 text-xs font-black px-3 py-1 rounded-bl-lg rounded-tr-lg">
                        แนะนำ!
                    </div>
                )}
                <div style={textStyle}>
                    <h3 className="text-2xl font-extrabold mb-1" style={textStyle}>{pkg.name}</h3>
                    <div className="text-4xl font-black mt-4 mb-4" style={textStyle}>{formatCurrency(pkg.price)}<span className="text-xl font-normal ml-1">/โต๊ะ</span></div>
                    <ul className="text-left space-y-2 mb-6">
                        {pkg.features.map((feature, index) => (
                            <li key={index} className="flex items-start text-sm">
                                <span className={`mr-2 flex-shrink-0 ${feature.includes('(ไม่มี)') ? 'text-gray-400' : (isPremium && !isSelected ? 'text-amber-300' : 'text-red-600')}`}>
                                    {feature.includes('(ไม่มี)') ? '✗' : '✓'}
                                </span>
                                {feature}
                            </li>
                        ))}
                    </ul>
                </div>
                <button className={buttonClasses}>
                    {isSelected ? '✓ แพ็กเกจที่เลือก' : 'เลือกแพ็กเกจนี้'}
                </button>
            </div>
        );
    };

    // Addon Card Component
    const AddonCard = ({ addon, isSelected, onToggle }) => {
        const cardClasses = `p-4 rounded-lg border-2 transition duration-200 flex flex-col justify-between cursor-pointer ${
            isSelected ? 'border-red-700 bg-red-50 shadow-md' : 'border-gray-200 bg-white hover:border-red-400'
        }`;
        
        return (
            <div className={cardClasses} onClick={() => onToggle(addon.id)}>
                <div className="flex justify-between items-start mb-2">
                    <h4 className="text-lg font-bold text-gray-800">{addon.name}</h4>
                    <span className="text-xl font-extrabold text-red-700 ml-4 flex-shrink-0">
                        {formatCurrency(addon.price)}
                    </span>
                </div>
                <p className="text-sm text-gray-500 mb-2">{addon.description}</p>
                <div className="flex justify-end mt-2">
                    <div className={`px-3 py-1 text-xs font-semibold rounded-full ${isSelected ? 'bg-red-700 text-white' : 'bg-gray-200 text-gray-700'}`}>
                        {isSelected ? '✓ เพิ่มแล้ว' : '+ เลือกเพิ่ม'}
                    </div>
                </div>
            </div>
        );
    };
    
    // Summary Line Component
    const SummaryLine = ({ label, value, isTotal = false }) => (
        <div className={`flex justify-between items-center py-3 ${isTotal ? 'border-t-2 border-amber-400 pt-4 mt-4' : 'border-b border-white/20'}`}>
            <span className={`text-xl ${isTotal ? 'text-amber-400 font-bold' : 'text-white font-normal'}`}>{label}</span>
            <span className={`text-2xl ${isTotal ? 'text-amber-400 font-black sm:text-4xl' : 'text-amber-200 font-semibold'}`}>
                {value}
            </span>
        </div>
    );
    
    // Payment Simulation/Success Modal
    const PaymentModal = () => {
        // Calculations were moved into TohChinOrderApp's useMemo, so we need to recalculate them here or pass them.
        // For simplicity, we define the calculation logic locally again, as this is a separate, ephemeral component.
        const selectedPackage = packagesData.find(pkg => pkg.id === selectedPackageId);
        const packagePrice = selectedPackage ? selectedPackage.price : 0;
        const totalAddons = selectedAddons.reduce((sum, addonId) => {
            const addon = addonsData.find(a => a.id === addonId);
            return sum + (addon ? addon.price : 0);
        }, 0);
        const grandTotalPerTable = packagePrice + totalAddons;
        const finalEventTotal = grandTotalPerTable * tableQuantity;

        if (!isPaymentModalOpen) return null;

        return (
            <div className="fixed inset-0 bg-black bg-opacity-75 z-[100] flex items-center justify-center p-4">
                <div className="bg-white p-8 rounded-2xl max-w-lg w-full text-center shadow-2xl">
                    <div className="text-6xl text-green-600 mb-4">
                        <svg className="w-16 h-16 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    </div>
                    <h3 className="text-3xl font-black text-red-700 mb-4">
                        ยืนยันคำสั่งซื้อสำเร็จ!
                    </h3>
                    <p className="text-lg text-gray-700 mb-6">
                        คำสั่งซื้อโต๊ะจีนของคุณ ({tableQuantity} โต๊ะ) ได้ถูกบันทึกในระบบเรียบร้อยแล้ว
                    </p>
                    
                    <div className="bg-red-50 p-4 rounded-lg mb-6 border-2 border-red-200">
                        <p className="text-sm font-semibold text-gray-600">ราคารวมสุดท้าย</p>
                        <p className="text-4xl font-extrabold text-red-700">{formatCurrency(finalEventTotal)}</p>
                    </div>
                    
                    <p className="text-sm text-gray-500 mb-6">
                        ** ขั้นตอนต่อไป: ** ทีมงานจะติดต่อกลับเพื่อยืนยันวันจัดงานและดำเนินการชำระเงินมัดจำ
                    </p>
                    
                    <button
                        onClick={() => {
                            setIsPaymentModalOpen(false);
                            setSelectedPackageId(null);
                            setSelectedAddons([]);
                            setTableQuantity(1);
                        }}
                        className="bg-red-700 text-white font-bold px-6 py-3 rounded-xl hover:bg-red-800 transition duration-300"
                    >
                        ปิดและสร้างคำสั่งซื้อใหม่
                    </button>
                </div>
            </div>
        );
    }
    
    // ----------------------------------------------------
    // 4. Order App View (The original main content)
    // ----------------------------------------------------
    
    const TohChinOrderApp = () => {
        // Get the currently selected package object
        const selectedPackage = useMemo(() =>
            packagesData.find(pkg => pkg.id === selectedPackageId),
            [selectedPackageId]
        );

        // Calculate totals whenever selections and quantity change
        const { packagePrice, addonsTotal, grandTotalPerTable, finalEventTotal } = useMemo(() => {
            const pkgPrice = selectedPackage ? selectedPackage.price : 0;
            
            const totalAddons = selectedAddons.reduce((sum, addonId) => {
                const addon = addonsData.find(a => a.id === addonId);
                return sum + (addon ? addon.price : 0);
            }, 0);

            const gtpTable = pkgPrice + totalAddons;
            
            return {
                packagePrice: pkgPrice,
                addonsTotal: totalAddons,
                grandTotalPerTable: gtpTable, // Total price for one table
                finalEventTotal: gtpTable * tableQuantity, // Total price for the entire event
            };
        }, [selectedPackage, selectedAddons, tableQuantity]);

        // Handlers
        const handlePackageSelect = (pkgId) => {
            setSelectedPackageId(pkgId);
            // Smooth scroll to the quantity section after package selection
            document.getElementById('quantity')?.scrollIntoView({ behavior: 'smooth' });
        };

        const handleAddonToggle = (addonId) => {
            setSelectedAddons(prevSelected => {
                if (prevSelected.includes(addonId)) {
                    // Remove addon
                    return prevSelected.filter(id => id !== addonId);
                } else {
                    // Add addon
                    return [...prevSelected, addonId];
                }
            });
            // Scroll to the quantity section after adding an addon
            document.getElementById('quantity')?.scrollIntoView({ behavior: 'smooth' });
        };

        // Handler for quantity steppers
        const changeQuantity = (delta) => {
            setTableQuantity(prev => {
                const newValue = prev + delta;
                // Ensure quantity is never less than 1
                return newValue >= 1 ? newValue : 1;
            });
        };
        
        // Handler for final checkout (Payment Simulation) - ALERT() REPLACED WITH setErrorMessage
        const handleCheckout = async () => {
            if (!isAuthReady || !db || !userId) {
                setErrorMessage("ระบบผู้ใช้หรือฐานข้อมูลยังไม่พร้อม กรุณารอสักครู่");
                return;
            }

            if (!selectedPackage) {
                setErrorMessage("กรุณาเลือกแพ็กเกจจัดเลี้ยงหลักก่อนดำเนินการต่อ");
                return;
            }
            
            setIsOrderProcessing(true);

            const orderData = {
                userId: userId,
                package: selectedPackage.name,
                packagePrice: selectedPackage.price,
                addons: selectedAddons.map(id => ({
                    id: id,
                    name: addonsData.find(a => a.id === id)?.name,
                    price: addonsData.find(a => a.id === id)?.price,
                })).filter(a => a.name),
                tableQuantity: tableQuantity,
                grandTotalPerTable: grandTotalPerTable,
                finalEventTotal: finalEventTotal,
                status: 'Pending Contact', // Initial status
                createdAt: serverTimestamp(),
            };

            const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
            // Path for public data: /artifacts/{appId}/public/data/orders
            const collectionPath = `/artifacts/${appId}/public/data/orders`;
            
            try {
                // Set document with auto-generated ID
                const ordersCollectionRef = collection(db, collectionPath);
                await setDoc(doc(ordersCollectionRef), orderData);

                // Success: open payment modal
                setIsPaymentModalOpen(true);
                
            } catch (error) {
                console.error("Error saving order to Firestore:", error);
                // Custom UI for error instead of alert
                setErrorMessage("เกิดข้อผิดพลาดในการบันทึกคำสั่งซื้อ กรุณาลองใหม่อีกครั้ง");
            } finally {
                setIsOrderProcessing(false);
            }
        };

        return (
            <>
                <PaymentModal />
                
                {/* Hero Section */}
                <section className="text-center py-16 bg-red-700 text-white shadow-xl">
                    <div className="max-w-4xl mx-auto px-4">
                        <h1 className="text-4xl sm:text-5xl font-black mb-3 text-amber-300">อิ่มอร่อยทุกงานมงคล</h1>
                        <p className="text-xl font-light mb-8">บริการจัดเลี้ยงโต๊ะจีนคุณภาพสูง ด้วยวัตถุดิบสดใหม่ คัดสรรอย่างพิถีพิถัน</p>
                        <a href="#packages" className="bg-amber-400 text-red-900 font-bold px-8 py-3 rounded-xl text-lg hover:bg-amber-500 transition duration-300 transform hover:scale-105 shadow-lg">
                            ดูแพ็กเกจทั้งหมด
                        </a>
                    </div>
                </section>

                {/* Packages Section (Step 1) */}
                <section id="packages" className="py-16 px-4 max-w-7xl mx-auto">
                    <h2 className="text-3xl font-extrabold text-red-700 text-center mb-4">1. เลือกแพ็กเกจจัดเลี้ยงหลัก (ราคา/โต๊ะ)</h2>
                    <p className="text-center text-gray-600 mb-10">คลิกที่แพ็กเกจที่คุณต้องการเพื่อคำนวณราคารวม</p>

                    <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                        {packagesData.map(pkg => (
                            <PackageCard
                                key={pkg.id}
                                pkg={pkg}
                                isSelected={pkg.id === selectedPackageId}
                                onSelect={handlePackageSelect}
                            />
                        ))}
                    </div>
                </section>

                {/* Divider */}
                <div className="h-10 bg-gray-100 shadow-inner"></div>

                {/* Add-ons Section (Step 2) */}
                <section id="addons" className="py-16 px-4 max-w-7xl mx-auto">
                    <h2 className="text-3xl font-extrabold text-red-700 text-center mb-4">2. เลือกเมนูแอดออนเพิ่มเติม (ราคา/โต๊ะ)</h2>
                    <p className="text-center text-gray-600 mb-10">เลือกอาหารจานพิเศษเพิ่มเติมจากแพ็กเกจหลัก (ราคาจะถูกบวกเพิ่มต่อโต๊ะ)</p>

                    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                        {addonsData.map(addon => (
                            <AddonCard
                                key={addon.id}
                                addon={addon}
                                isSelected={selectedAddons.includes(addon.id)}
                                onToggle={handleAddonToggle}
                            />
                        ))}
                    </div>
                </section>

                {/* Divider */}
                <div className="h-10 bg-gray-100 shadow-inner"></div>

                {/* Quantity Section (Step 3) */}
                <section id="quantity" className="py-16 px-4 max-w-7xl mx-auto">
                    <h2 className="text-3xl font-extrabold text-red-700 text-center mb-4">3. ระบุจำนวนโต๊ะที่ต้องการ</h2>
                    <p className="text-center text-gray-600 mb-8">โปรดระบุจำนวนโต๊ะจีน (1 โต๊ะ/10 ท่าน) ที่คุณต้องการจัดเลี้ยง</p>

                    <div className="flex justify-center">
                        <div className="p-6 bg-white border-4 border-red-700 rounded-xl shadow-lg flex items-center space-x-4">
                            <button
                                onClick={() => changeQuantity(-1)}
                                className="p-3 bg-red-700 text-white rounded-lg font-bold text-2xl hover:bg-red-800 transition duration-150 active:scale-95 disabled:opacity-50"
                                disabled={tableQuantity <= 1}
                            >
                                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                                    <path strokeLinecap="round" strokeLinejoin="round" d="M20 12H4" />
                                </svg>
                            </button>
                            <span className="text-5xl font-black text-red-800 w-24 text-center">{tableQuantity}</span>
                            <button
                                onClick={() => changeQuantity(1)}
                                className="p-3 bg-red-700 text-white rounded-lg font-bold text-2xl hover:bg-red-800 transition duration-150 active:scale-95"
                            >
                                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                                    <path strokeLinecap="round" strokeLinejoin="round" d="M12 4v16m8-8H4" />
                                </svg>
                            </button>
                            <span className="text-xl font-semibold text-gray-600 ml-4">โต๊ะ</span>
                        </div>
                    </div>
                </section>

                {/* Order Summary Section */}
                <section id="order-summary" className="py-16 px-4 bg-red-900">
                    <div className="max-w-xl mx-auto p-6 sm:p-8 bg-red-800 rounded-2xl shadow-[0_0_50px_rgba(255,191,0,0.5)] border-4 border-amber-400">
                        <h2 className="text-3xl font-bold text-amber-400 text-center mb-6">4. สรุปและดำเนินการชำระเงิน</h2>
                        
                        {/* Package Price (Per Table) */}
                        <SummaryLine
                            label={`แพ็กเกจหลักที่เลือก: ${selectedPackage ? selectedPackage.name : 'ยังไม่ได้เลือก'}`}
                            value={formatCurrency(packagePrice)}
                        />

                        {/* Addons Total (Per Table) */}
                        <SummaryLine
                            label={`เมนูแอดออนรวม (${selectedAddons.length} รายการ):`}
                            value={formatCurrency(addonsTotal)}
                        />
                        
                        {/* Grand Total Per Table */}
                        <SummaryLine
                            label="ราคารวมต่อโต๊ะ"
                            value={formatCurrency(grandTotalPerTable)}
                        />

                        {/* Quantity Applied */}
                        <div className="flex justify-between items-center py-3 border-b border-white/20 mt-4">
                            <span className="text-xl text-white font-bold">จำนวนโต๊ะที่สั่ง:</span>
                            <span className="text-3xl text-amber-200 font-black">{tableQuantity}</span>
                        </div>

                        {/* FINAL EVENT TOTAL */}
                        <SummaryLine
                            label="ราคารวมสำหรับงานจัดเลี้ยงทั้งหมด"
                            value={formatCurrency(finalEventTotal)}
                            isTotal={true}
                        />

                        <p className="text-sm text-white/70 mt-4 text-center">
                            * ราคานี้คือราคารวมสำหรับ {tableQuantity} โต๊ะ (ประมาณ {tableQuantity * 10} ท่าน) ยังไม่รวมค่าบริการจัดส่งและติดตั้ง
                        </p>
                        
                        <div className="text-center mt-8">
                            <button
                                onClick={handleCheckout}
                                disabled={!selectedPackage || isOrderProcessing || !isAuthReady}
                                className={`font-bold px-8 py-3 rounded-xl text-lg transition duration-300 shadow-xl w-full sm:w-auto ${
                                    (!selectedPackage || isOrderProcessing || !isAuthReady)
                                    ? 'bg-gray-500 text-white cursor-not-allowed'
                                    : 'bg-amber-400 text-red-900 hover:bg-amber-500 transform hover:scale-[1.02]'
                                }`}
                            >
                                {isOrderProcessing ? 'กำลังบันทึกคำสั่งซื้อ...' : 'ดำเนินการชำระเงิน (จำลอง)'}
                            </button>
                        </div>
                        
                        {!selectedPackage && <p className="text-center text-sm text-amber-300 mt-2">** กรุณาเลือกแพ็กเกจหลักเพื่อดำเนินการชำระเงิน **</p>}
                    </div>
                </section>
                
                {/* Footer (Simple) */}
                <footer className="bg-red-950 text-white/60 text-center py-6 text-sm">
                    <p>&copy; 2024 โต๊ะจีนเจริญมงคล. บริการจัดเลี้ยงโต๊ะจีนพรีเมียม.</p>
                </footer>
            </>
        );
    };

    // ----------------------------------------------------
    // 5. Admin Login Component
    // ----------------------------------------------------

    const AdminLogin = () => {
        const [username, setUsername] = useState('');
        const [password, setPassword] = useState('');
        
        const handleSubmit = (e) => {
            e.preventDefault();
            handleAdminLogin(username, password);
        };

        return (
            <div className="min-h-screen flex items-center justify-center p-4 bg-gray-100">
                <div className="w-full max-w-md bg-white p-8 rounded-xl shadow-2xl border-t-8 border-red-700">
                    <h2 className="text-3xl font-extrabold text-red-800 text-center mb-3">เข้าสู่ระบบผู้ดูแลระบบ</h2>
                    <p className="text-center text-sm text-gray-600 mb-8">User: <code className="font-mono bg-gray-100 p-1 rounded">admin</code> | Pass: <code className="font-mono bg-gray-100 p-1 rounded">1234</code></p>
                    
                    <form onSubmit={handleSubmit}>
                        <div className="mb-5">
                            <label className="block text-sm font-medium text-gray-700 mb-2" htmlFor="admin-username">ชื่อผู้ใช้</label>
                            <input
                                id="admin-username"
                                type="text"
                                value={username}
                                onChange={(e) => setUsername(e.target.value)}
                                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 transition duration-150"
                                required
                            />
                        </div>

                        <div className="mb-6">
                            <label className="block text-sm font-medium text-gray-700 mb-2" htmlFor="admin-password">รหัสผ่าน</label>
                            <input
                                id="admin-password"
                                type="password"
                                value={password}
                                onChange={(e) => setPassword(e.target.value)}
                                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 transition duration-150"
                                required
                            />
                        </div>
                        
                        {loginError && (
                            <div className="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4 text-sm" role="alert">
                                {loginError}
                            </div>
                        )}

                        <button
                            type="submit"
                            className="w-full bg-red-700 text-white py-3 rounded-lg font-semibold hover:bg-red-800 transition duration-200 shadow-md focus:outline-none focus:ring-4 focus:ring-red-300"
                        >
                            เข้าสู่ระบบ
                        </button>
                    </form>
                    
                    <div className="text-center mt-6">
                        <button
                            onClick={() => setAppMode('order')}
                            className="text-sm text-red-600 hover:text-red-800 transition duration-150"
                        >
                            กลับสู่หน้าสั่งซื้อ
                        </button>
                    </div>
                </div>
            </div>
        );
    };

    // ----------------------------------------------------
    // 6. Admin Dashboard Component
    // ----------------------------------------------------

    const AdminDashboard = () => {
        const [orders, setOrders] = useState([]);
        const [isOrdersLoading, setIsOrdersLoading] = useState(true);
        const [filterStatus, setFilterStatus] = useState('All');

        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const collectionPath = `/artifacts/${appId}/public/data/orders`;
        
        // Fetch and listen to orders in real-time
        useEffect(() => {
            if (!db) return;

            const ordersCollectionRef = collection(db, collectionPath);
            const q = query(ordersCollectionRef);

            setIsOrdersLoading(true);

            // Real-time listener
            const unsubscribe = onSnapshot(q, (snapshot) => {
                const fetchedOrders = snapshot.docs.map(doc => ({
                    id: doc.id,
                    ...doc.data(),
                    // Format timestamp
                    createdAt: doc.data().createdAt?.toDate ? doc.data().createdAt.toDate().toLocaleString('th-TH') : 'N/A'
                }));
                // Sort by creation time (newest first)
                setOrders(fetchedOrders.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt)));
                setIsOrdersLoading(false);
            }, (error) => {
                console.error("Error listening to orders:", error);
                setIsOrdersLoading(false);
            });

            return () => unsubscribe();
        }, [db, collectionPath]);
        
        // Handlers for Admin actions
        const updateOrderStatus = useCallback(async (orderId, newStatus) => {
            if (!db) return;
            try {
                const orderRef = doc(db, collectionPath, orderId);
                await updateDoc(orderRef, { status: newStatus });
            } catch (error) {
                console.error("Error updating order status:", error);
            }
        }, [db, collectionPath]);

        // The actual delete logic
        const executeDelete = useCallback(async (orderId) => {
            if (!db) return;
            try {
                const orderRef = doc(db, collectionPath, orderId);
                await deleteDoc(orderRef);
            } catch (error) {
                console.error("Error deleting order:", error);
                setErrorMessage("เกิดข้อผิดพลาดในการลบคำสั่งซื้อ กรุณาลองใหม่อีกครั้ง");
            }
        }, [db, collectionPath, setErrorMessage]);


        const handleDeleteClick = useCallback((orderId) => {
            setConfirmation({
                message: "คุณแน่ใจหรือไม่ที่จะลบคำสั่งซื้อนี้? การดำเนินการนี้ไม่สามารถย้อนกลับได้.",
                onConfirm: () => executeDelete(orderId),
            });
        }, [executeDelete, setConfirmation]);


        // Filtered orders list
        const filteredOrders = useMemo(() => {
            if (filterStatus === 'All') return orders;
            return orders.filter(order => order.status === filterStatus);
        }, [orders, filterStatus]);


        return (
            <div className="min-h-screen bg-gray-50 p-4 sm:p-8">
                <div className="max-w-7xl mx-auto">
                    <h2 className="text-4xl font-extrabold text-red-800 mb-2">แดชบอร์ดผู้ดูแลระบบ</h2>
                    <p className="text-gray-600 mb-8">จัดการและตรวจสอบคำสั่งซื้อโต๊ะจีนทั้งหมด</p>
                    
                    <div className="flex justify-between items-center mb-6 flex-wrap">
                        <div className="mb-4 sm:mb-0">
                            <label htmlFor="status-filter" className="font-medium text-gray-700 mr-3">ตัวกรองสถานะ:</label>
                            <select
                                id="status-filter"
                                value={filterStatus}
                                onChange={(e) => setFilterStatus(e.target.value)}
                                className="p-2 border border-gray-300 rounded-lg focus:ring-red-500 focus:border-red-500"
                            >
                                <option value="All">ทั้งหมด ({orders.length})</option>
                                {Object.keys(ORDER_STATUSES).map(statusKey => (
                                    <option key={statusKey} value={statusKey}>
                                        {ORDER_STATUSES[statusKey].label} ({orders.filter(o => o.status === statusKey).length})
                                    </option>
                                ))}
                            </select>
                        </div>
                        <button
                            onClick={handleAdminLogout}
                            className="bg-gray-500 text-white font-semibold py-2 px-4 rounded-lg hover:bg-gray-600 transition duration-150"
                        >
                            ออกจากระบบ
                        </button>
                    </div>

                    {isOrdersLoading ? (
                        <div className="text-center py-10 text-red-700 font-bold">กำลังโหลดคำสั่งซื้อ...</div>
                    ) : filteredOrders.length === 0 ? (
                        <div className="text-center py-10 text-gray-500">
                            <p className="text-xl font-bold">ไม่พบคำสั่งซื้อในสถานะ {filterStatus === 'All' ? 'ใดๆ' : ORDER_STATUSES[filterStatus]?.label}</p>
                            <p className="mt-2">ลองเปลี่ยนตัวกรองสถานะ หรือรอคำสั่งซื้อใหม่</p>
                        </div>
                    ) : (
                        <div className="bg-white shadow-xl rounded-xl overflow-x-auto">
                            <table className="min-w-full divide-y divide-gray-200">
                                <thead className="bg-red-50">
                                    <tr>
                                        <th className="px-4 py-3 text-left text-xs font-bold text-red-700 uppercase tracking-wider">ID / ลูกค้า</th>
                                        <th className="px-4 py-3 text-left text-xs font-bold text-red-700 uppercase tracking-wider">รายละเอียด</th>
                                        <th className="px-4 py-3 text-left text-xs font-bold text-red-700 uppercase tracking-wider">จำนวนโต๊ะ</th>
                                        <th className="px-4 py-3 text-left text-xs font-bold text-red-700 uppercase tracking-wider">ยอดรวม</th>
                                        <th className="px-4 py-3 text-left text-xs font-bold text-red-700 uppercase tracking-wider">สถานะ</th>
                                        <th className="px-4 py-3 text-left text-xs font-bold text-red-700 uppercase tracking-wider">ดำเนินการ</th>
                                    </tr>
                                </thead>
                                <tbody className="bg-white divide-y divide-gray-200">
                                    {filteredOrders.map((order) => (
                                        <tr key={order.id} className="hover:bg-gray-50 transition duration-100">
                                            <td className="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                                <div className="font-mono text-xs bg-gray-100 p-1 rounded inline-block mb-1">{order.id}</div>
                                                <div className="text-xs text-gray-500">ลูกค้า ID: {order.userId.substring(0, 8)}...</div>
                                                <div className="text-xs text-gray-500 mt-1">วันที่: {order.createdAt}</div>
                                            </td>
                                            <td className="px-4 py-4 text-sm text-gray-600">
                                                <p className="font-semibold text-red-700">{order.package}</p>
                                                <p className="text-xs text-gray-500">แอดออน: {order.addons.length > 0 ? order.addons.map(a => a.name).join(', ') : '-'}</p>
                                            </td>
                                            <td className="px-4 py-4 whitespace-nowrap text-sm text-gray-900 font-bold">{order.tableQuantity}</td>
                                            <td className="px-4 py-4 whitespace-nowrap text-sm font-bold text-green-700">{formatCurrency(order.finalEventTotal)}</td>
                                            <td className="px-4 py-4 whitespace-nowrap text-sm">
                                                <span className={`px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${ORDER_STATUSES[order.status]?.color || 'bg-gray-100 text-gray-800'}`}>
                                                    {ORDER_STATUSES[order.status]?.label || order.status}
                                                </span>
                                                <select
                                                    value={order.status}
                                                    onChange={(e) => updateOrderStatus(order.id, e.target.value)}
                                                    className="mt-1 block w-full text-xs p-1 border border-gray-300 rounded-md focus:ring-red-500 focus:border-red-500"
                                                >
                                                    {Object.keys(ORDER_STATUSES).map(statusKey => (
                                                        <option key={statusKey} value={statusKey}>{ORDER_STATUSES[statusKey].label}</option>
                                                    ))}
                                                </select>
                                            </td>
                                            <td className="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
                                                <button
                                                    onClick={() => handleDeleteClick(order.id)}
                                                    className="text-red-600 hover:text-red-900 transition duration-150"
                                                >
                                                    ลบ
                                                </button>
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        </div>
                    )}
                </div>
            </div>
        );
    };

    // ----------------------------------------------------
    // 7. Main Render Logic
    // ----------------------------------------------------

    const renderContent = () => {
        if (appMode === 'admin-login') {
            return <AdminLogin />;
        }
        if (appMode === 'admin-dashboard' && isAdminLoggedIn) {
            return <AdminDashboard />;
        }
        // Default mode
        return <TohChinOrderApp />;
    };


    // ----------------------------------------------------
    // 8. Top-Level UI (Navigation)
    // ----------------------------------------------------

    return (
        <div className="min-h-screen bg-orange-50 font-sans">
            {/* Custom Dialogs (NEW: Added to handle alert/confirm replacements) */}
            <CustomAlertDialog 
                message={errorMessage} 
                onClose={() => setErrorMessage('')} 
            />
            <CustomConfirmDialog 
                config={confirmation} 
                onCancel={() => setConfirmation(null)}
            />
            
            {/* Navigation Bar (Simple) */}
            <nav className="sticky top-0 z-50 bg-red-800 shadow-lg p-4 flex justify-between items-center">
                <a href="#" className="text-2xl font-extrabold text-white tracking-wider" onClick={() => setAppMode('order')}>
                    โต๊ะจีน <span className="text-amber-400">เจริญมงคล</span>
                </a>
                
                <div className="flex items-center space-x-4">
                    {/* Admin/User Status Area */}
                    {appMode === 'admin-dashboard' ? (
                        <span className="bg-amber-400 text-red-900 font-bold px-3 py-1 rounded-full text-sm">
                            ✓ ADMIN MODE
                        </span>
                    ) : (
                        <span className="text-xs font-mono bg-red-700 text-amber-400 p-1 rounded-md max-w-[100px] sm:max-w-none truncate" title={userId}>
                            ID: {userId ? `${userId.substring(0, 5)}...` : 'N/A'}
                        </span>
                    )}

                    {/* Admin Toggle Button */}
                    {appMode === 'order' && (
                        <button 
                            onClick={() => setAppMode('admin-login')}
                            className="bg-red-600 text-white hover:bg-red-500 transition duration-200 px-3 py-2 rounded-lg text-sm font-medium"
                        >
                            <span className="hidden sm:inline">เข้าสู่ระบบ</span> ผู้ดูแล
                        </button>
                    )}
                    
                    {appMode === 'admin-dashboard' && (
                        <button 
                            onClick={handleAdminLogout}
                            className="bg-gray-500 text-white hover:bg-gray-600 transition duration-200 px-3 py-2 rounded-lg text-sm font-medium"
                        >
                            ออกจากระบบ
                        </button>
                    )}

                    {/* Order Navigation Links (Only in Order Mode) */}
                    <div className={`hidden md:flex md:items-center ${appMode !== 'order' ? 'hidden' : ''}`}>
                        <a href="#packages" className="text-white hover:text-amber-400 px-3 py-2 text-sm font-medium">แพ็กเกจ</a>
                        <a href="#addons" className="text-white hover:text-amber-400 px-3 py-2 text-sm font-medium">แอดออน</a>
                        <a href="#quantity" className="text-white hover:text-amber-400 px-3 py-2 text-sm font-medium">จำนวนโต๊ะ</a>
                        <a href="#order-summary" className="bg-amber-400 text-red-900 font-bold px-4 py-2 rounded-lg text-sm transition duration-200 ml-4 hover:bg-amber-500">
                            สรุปราคา
                        </a>
                    </div>
                    
                    {/* Mobile Menu Toggle (Only in Order Mode) */}
                    {appMode === 'order' && (
                        <button
                            className="md:hidden text-white"
                            onClick={() => setIsMenuOpen(!isMenuOpen)}
                        >
                            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d={isMenuOpen ? "M6 18L18 6M6 6l12 12" : "M4 6h16M4 12h16m-7 6h7"}></path>
                            </svg>
                        </button>
                    )}
                </div>

                {/* Mobile Menu Content (Only in Order Mode) */}
                <div className={`absolute md:hidden w-full left-0 top-full bg-red-800 transition-all duration-300 ${isMenuOpen && appMode === 'order' ? 'flex flex-col' : 'hidden'}`}>
                    <a href="#packages" onClick={() => setIsMenuOpen(false)} className="text-white hover:text-amber-400 px-4 py-2 text-sm font-medium">แพ็กเกจ</a>
                    <a href="#addons" onClick={() => setIsMenuOpen(false)} className="text-white hover:text-amber-400 px-4 py-2 text-sm font-medium">แอดออน</a>
                    <a href="#quantity" onClick={() => setIsMenuOpen(false)} className="text-white hover:text-amber-400 px-4 py-2 text-sm font-medium">จำนวนโต๊ะ</a>
                    <a href="#order-summary" onClick={() => setIsMenuOpen(false)} className="bg-amber-400 text-red-900 font-bold px-4 py-2 rounded-lg text-sm transition duration-200 m-2 hover:bg-amber-500 text-center">
                        สรุปราคา
                    </a>
                </div>
            </nav>

            {/* Main Content Render */}
            {renderContent()}
        </div>
    );
}
