import React, { useState, useMemo, useEffect, useCallback } from 'react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged, signOut } from 'firebase/auth';
import { getFirestore, doc, setDoc, collection, serverTimestamp, onSnapshot, query, where, updateDoc, deleteDoc, getDocs } from 'firebase/firestore';

// ----------------------------------------------------
// Utility for Firestore-based Password Hashing
// ----------------------------------------------------
// NOTE: This is a simple, non-cryptographic hash for demonstration purposes 
// in an environment with limited external library access. 
// DO NOT use this for production systems.
const HASH_SALT = 'TohChinSecretSalt123';
const hashPassword = (password) => {
    // Combine password with a salt and use Base64 encoding (btoa) 
    // to create a string safe for storage and simple comparison.
    const combined = password + HASH_SALT;
    return btoa(combined).substring(0, 100); 
};

// ----------------------------------------------------
// 1. Data Definitions
// ----------------------------------------------------

// Data definition remains in a standard JS object array format.
const packagesData = [
    { id: 'standard', name: 'มงคล (Standard)', price: 3990, features: ['เมนูเริ่มต้น 8 อย่าง', 'เครื่องดื่มสมุนไพร', 'บริการตกแต่งดอกไม้ (ไม่มี)'] },
    { id: 'premium', name: 'มั่งคั่ง (Premium)', price: 5990, features: ['เมนูพรีเมียม 10 อย่าง', 'เครื่องดื่มซอฟต์ดริงค์/น้ำสมุนไพรไม่อั้น', 'ฟรี! บริการตกแต่งดอกไม้'], isRecommended: true },
    { id: 'exclusive', name: 'จักรพรรดิ (Exclusive)', price: 7990, features: ['เมนูซิกเนเจอร์ 12 อย่าง (ปรับได้)', 'เครื่องดื่มและมิกเซอร์ครบชุด', 'ที่ปรึกษาการจัดเลี้ยงส่วนตัว'] },
];

const addonsData = [
    { id: 'addon1', name: 'ข้าวผัดหยางโจว', price: 450, description: 'ข้าวหอมมะลิผัดกับกุ้ง หมูแดง และเครื่องเทศอย่างลงตัว' },
    { id: 'addon2', name: 'ซุปเสฉวนรสเผ็ด', price: 550, description: 'ซุปร้อนๆ รสชาติเผ็ดเปรี้ยว กลมกล่อม สไตล์เสฉวนแท้ๆ' },
    { id: 'addon3', name: 'ขาหมูยัดไส้ (หนึ่งขา)', price: 1500, description: 'ขาหมูตุ๋นจนเปื่อยนุ่ม ยัดไส้ด้วยเห็ดหอมและสมุนไพรจีน' },
    { id: 'addon4', name: 'สลัดกุ้งมังกร (พรีเมียม)', price: 4500, description: 'เมนูพิเศษสำหรับงานหรูหรา กุ้งมังกรสดๆ เสิร์ฟพร้อมน้ำสลัดสูตรเฉพาะ' },
];

// Helper function for currency formatting (Thai locale)
const formatCurrency = (num) => num.toLocaleString('th-TH') + '.-';

// Constants for Admin Login
const ADMIN_USERNAME = 'admin';
const ADMIN_PASSWORD = '1234';

// Status options for orders (Admin can change these)
const ORDER_STATUSES = {
    'Pending Contact': { label: 'รอลูกค้าติดต่อ', color: 'bg-yellow-100 text-yellow-800' },
    'Confirmed': { label: 'ยืนยันแล้ว', color: 'bg-green-100 text-green-800' },
    'Canceled': { label: 'ยกเลิก', color: 'bg-red-100 text-red-800' },
    'Completed': { label: 'จัดงานเสร็จสิ้น', color: 'bg-blue-100 text-blue-800' },
};

// ----------------------------------------------------
// 2. Main App Component
// ----------------------------------------------------

export default function App() {
    // Firebase States
    const [db, setDb] = useState(null);
    const [auth, setAuth] = useState(null);
    // user will be { uid, email } for logged-in customer, or anonymous user object from firebase
    const [user, setUser] = useState(null); 
    const [userId, setUserId] = useState(null); // User UID
    const [isAuthReady, setIsAuthReady] = useState(false);
    
    // UI Mode State: 'order' (default), 'customer-auth', 'customer-dashboard', 'admin-login', 'admin-dashboard'
    const [appMode, setAppMode] = useState('order');
    const [isAdminLoggedIn, setIsAdminLoggedIn] = useState(false);
    const [loginError, setLoginError] = useState('');

    // Order & UI States
    const [selectedPackageId, setSelectedPackageId] = useState(null);
    const [selectedAddons, setSelectedAddons] = useState([]);
    const [isMenuOpen, setIsMenuOpen] = useState(false);
    const [tableQuantity, setTableQuantity] = useState(1);
    const [isOrderProcessing, setIsOrderProcessing] = useState(false);
    const [isPaymentModalOpen, setIsPaymentModalOpen] = useState(false);
    const [customerOrders, setCustomerOrders] = useState([]);

    // Dialog States for error/confirmation replacement
    const [errorMessage, setErrorMessage] = useState('');
    const [confirmation, setConfirmation] = useState(null); // { message, onConfirm }
    
    // Global App ID for Firestore path
    const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';

    // Firestore Collection Path
    const CUSTOMER_COLLECTION_PATH = `/artifacts/${appId}/public/data/customers`;
    const ORDER_COLLECTION_PATH = `/artifacts/${appId}/public/data/orders`;


    // --- Firebase Initialization and Authentication ---
    useEffect(() => {
        const initFirebase = async () => {
            if (typeof __firebase_config === 'undefined' || typeof __app_id === 'undefined') {
                console.error("Firebase configuration variables are missing.");
                setIsAuthReady(true);
                return;
            }

            try {
                const firebaseConfig = JSON.parse(__firebase_config);
                const app = initializeApp(firebaseConfig);
                const firestoreDb = getFirestore(app);
                const firebaseAuth = getAuth(app);

                setDb(firestoreDb);
                setAuth(firebaseAuth);

                // Authentication listener logic
                onAuthStateChanged(firebaseAuth, async (currentUser) => {
                    if (currentUser) {
                        // Check if the current user is a "logged-in" customer
                        if (currentUser.isAnonymous) {
                            // If anonymous, initialize with base UID
                            setUser(currentUser);
                        } else {
                            // If signed in via custom token, use the full user object
                            setUser(currentUser);
                        }
                        setUserId(currentUser.uid);

                    } else if (typeof __initial_auth_token !== 'undefined') {
                        // Sign in with custom token if available
                        try {
                            const result = await signInWithCustomToken(firebaseAuth, __initial_auth_token);
                            setUser(result.user);
                            setUserId(result.user.uid);
                        } catch (error) {
                            console.error("Custom token sign-in failed, falling back to anonymous.", error);
                            const result = await signInAnonymously(firebaseAuth);
                            setUser(result.user);
                            setUserId(result.user.uid);
                        }
                    } else {
                        // Fallback to anonymous sign-in
                        const result = await signInAnonymously(firebaseAuth);
                        setUser(result.user);
                        setUserId(result.user.uid);
                    }
                    setIsAuthReady(true);
                });
            } catch (error) {
                console.error("Firebase initialization failed:", error);
                setIsAuthReady(true);
            }
        };

        initFirebase();
    }, []);

    // Fetch customer orders when authenticated and user is a known customer
    useEffect(() => {
        if (!db || !isAuthReady || !user || user.isAnonymous || !user.email) {
            setCustomerOrders([]);
            return;
        }

        const ordersQuery = query(
            collection(db, ORDER_COLLECTION_PATH),
            where("customerEmail", "==", user.email)
        );

        const unsubscribe = onSnapshot(ordersQuery, (snapshot) => {
            const orders = snapshot.docs.map(doc => ({
                id: doc.id,
                ...doc.data(),
                timestamp: doc.data().timestamp ? doc.data().timestamp.toDate() : new Date(),
            }));
            // Sort by latest order first
            orders.sort((a, b) => b.timestamp - a.timestamp);
            setCustomerOrders(orders);
        }, (error) => {
            console.error("Error fetching customer orders:", error);
            setErrorMessage("ไม่สามารถดึงข้อมูลรายการสั่งซื้อของลูกค้าได้");
        });

        // Cleanup function
        return () => unsubscribe();
    }, [db, isAuthReady, user, ORDER_COLLECTION_PATH]); // Depend on user.email to re-run when customer state changes

    // Function to set the customer state after successful Firestore-based login
    const setCustomerLoggedIn = (email) => {
        // We simulate a logged-in state by keeping the Firebase anonymous UID 
        // but adding the verified email to the local user state.
        setUser(prevUser => ({
            ...prevUser,
            email: email, // This is the key change to simulate customer login
            isAnonymous: false,
        }));
        // Switch to the dashboard
        setAppMode('customer-dashboard');
    };

    // Admin Handlers
    const handleAdminLogin = (username, password) => {
        if (username === ADMIN_USERNAME && password === ADMIN_PASSWORD) {
            setIsAdminLoggedIn(true);
            setAppMode('admin-dashboard');
            setLoginError('');
        } else {
            setLoginError('ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง กรุณาตรวจสอบ User: admin และ Pass: 1234');
        }
    };

    const handleSignOut = () => {
        // Clear customer-specific state and potentially revert to anonymous Firebase user
        if (user && !user.isAnonymous) {
            // Simulate log out by removing the email from local state
            setUser(prevUser => ({
                ...prevUser,
                email: undefined,
                isAnonymous: true,
            }));
            setAppMode('order');
            setIsAdminLoggedIn(false);
        } else {
            // General sign-out (for admin or if we were using real Firebase auth)
            if (auth) {
                signOut(auth).then(() => {
                    setIsAdminLoggedIn(false);
                    setAppMode('order');
                }).catch(console.error);
            }
        }
    };
    
    // --- Order Logic ---
    const handleToggleAddon = (addonId) => {
        setSelectedAddons(prev => 
            prev.includes(addonId) ? prev.filter(id => id !== addonId) : [...prev, addonId]
        );
    };

    const calculateTotal = useMemo(() => {
        const selectedPackage = packagesData.find(pkg => pkg.id === selectedPackageId);
        const packagePrice = selectedPackage ? selectedPackage.price : 0;

        const totalAddons = selectedAddons.reduce((sum, addonId) => {
            const addon = addonsData.find(a => a.id === addonId);
            return sum + (addon ? addon.price : 0);
        }, 0);

        const grandTotalPerTable = packagePrice + totalAddons;
        const finalEventTotal = grandTotalPerTable * tableQuantity;

        return { packagePrice, totalAddons, grandTotalPerTable, finalEventTotal };
    }, [selectedPackageId, selectedAddons, tableQuantity]);

    const handlePlaceOrder = async () => {
        if (!selectedPackageId) {
            setErrorMessage('กรุณาเลือกแพ็กเกจอาหารก่อนดำเนินการสั่งซื้อ');
            return;
        }
        if (!user || user.isAnonymous || !user.email) {
            // If the user hasn't logged in with a registered email, force them to Auth page
            setAppMode('customer-auth');
            return;
        }

        setConfirmation({
            message: `ยืนยันการสั่งซื้อรวม ${formatCurrency(calculateTotal.finalEventTotal)} สำหรับ ${tableQuantity} โต๊ะ?`,
            onConfirm: async () => {
                setIsOrderProcessing(true);
                try {
                    const orderData = {
                        customerEmail: user.email, // Use the simulated customer email
                        tableQuantity: tableQuantity,
                        packageId: selectedPackageId,
                        addonIds: selectedAddons,
                        totalAmount: calculateTotal.finalEventTotal,
                        status: 'Pending Contact',
                        timestamp: serverTimestamp(),
                    };
                    
                    await setDoc(doc(collection(db, ORDER_COLLECTION_PATH)), orderData);
                    
                    setIsOrderProcessing(false);
                    setIsPaymentModalOpen(true);
                    
                    // Reset order state for the next order
                    setSelectedPackageId(null);
                    setSelectedAddons([]);
                    setTableQuantity(1);
                    
                } catch (error) {
                    console.error("Error placing order:", error);
                    setErrorMessage("เกิดข้อผิดพลาดในการบันทึกรายการสั่งซื้อ: " + error.message);
                    setIsOrderProcessing(false);
                }
            }
        });
    };
    
    // ----------------------------------------------------
    // 3. Sub-Components (and Custom Dialogs)
    // ----------------------------------------------------
    
    // Custom Alert Dialog Component (NEW) - Replaces alert()
    const CustomAlertDialog = ({ message, onClose }) => {
        if (!message) return null;
        return (
            <div className="fixed inset-0 bg-black bg-opacity-75 z-[110] flex items-center justify-center p-4">
                <div className="bg-white p-6 rounded-xl max-w-sm w-full text-center shadow-2xl border-t-4 border-red-700">
                    <h4 className="text-xl font-bold text-red-700 mb-4">ข้อผิดพลาด</h4>
                    <p className="text-gray-700 mb-6">{message}</p>
                    <button
                        onClick={onClose}
                        className="bg-red-700 text-white font-bold px-4 py-2 rounded-lg hover:bg-red-800 transition duration-300 w-full"
                    >
                        รับทราบ
                    </button>
                </div>
            </div>
        );
    };

    // Custom Confirmation Dialog Component (NEW) - Replaces window.confirm()
    const CustomConfirmDialog = ({ config, onCancel }) => {
        if (!config || !config.message) return null;
        
        const handleConfirm = () => {
            config.onConfirm();
            onCancel(); // Close the modal
        };

        return (
            <div className="fixed inset-0 bg-black bg-opacity-75 z-[110] flex items-center justify-center p-4">
                <div className="bg-white p-6 rounded-xl max-w-sm w-full text-center shadow-2xl border-t-4 border-amber-500">
                    <h4 className="text-xl font-bold text-amber-600 mb-4">ยืนยันการดำเนินการ</h4>
                    <p className="text-gray-700 mb-6">{config.message}</p>
                    <div className="flex justify-center space-x-4">
                        <button
                            onClick={onCancel}
                            className="bg-gray-400 text-white font-bold px-4 py-2 rounded-lg hover:bg-gray-500 transition duration-300 flex-1"
                        >
                            ยกเลิก
                        </button>
                        <button
                            onClick={handleConfirm}
                            className="bg-red-700 text-white font-bold px-4 py-2 rounded-lg hover:bg-red-800 transition duration-300 flex-1"
                        >
                            ยืนยัน
                        </button>
                    </div>
                </div>
            </div>
        );
    };

    const PaymentModal = () => {
        const selectedPackage = packagesData.find(pkg => pkg.id === selectedPackageId);
        const packagePrice = selectedPackage ? selectedPackage.price : 0;
        const totalAddons = selectedAddons.reduce((sum, addonId) => {
            const addon = addonsData.find(a => a.id === addonId);
            return sum + (addon ? addon.price : 0);
        }, 0);
        const grandTotalPerTable = packagePrice + totalAddons;
        const finalEventTotal = grandTotalPerTable * tableQuantity;

        if (!isPaymentModalOpen) return null;

        return (
            <div className="fixed inset-0 bg-black bg-opacity-75 z-[100] flex items-center justify-center p-4">
                <div className="bg-white p-8 rounded-2xl max-w-lg w-full text-center shadow-2xl">
                    <div className="text-6xl text-green-600 mb-4">
                        <svg className="w-16 h-16 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    </div>
                    <h3 className="text-2xl font-bold text-gray-900 mb-2">สั่งซื้อสำเร็จ!</h3>
                    <p className="text-gray-600 mb-6">
                        ขอบคุณสำหรับการสั่งซื้อของโต๊ะจีนเจริญมงคล รายการสั่งซื้อของคุณได้รับการบันทึกแล้ว
                    </p>
                    <div className="bg-gray-50 p-4 rounded-lg mb-6">
                        <p className="text-xl font-extrabold text-red-700 mb-1">{formatCurrency(finalEventTotal)}</p>
                        <p className="text-sm text-gray-500">รวมทั้งหมด ({tableQuantity} โต๊ะ)</p>
                    </div>
                    <p className="text-sm text-gray-700 mb-6">
                        ทีมงานของเราจะติดต่อกลับทางอีเมล **{user?.email || 'ของคุณ'}** ภายใน 24 ชั่วโมงเพื่อยืนยันรายละเอียดการจัดงานและขั้นตอนการชำระเงิน
                    </p>
                    <button
                        onClick={() => { setIsPaymentModalOpen(false); setAppMode('customer-dashboard'); }}
                        className="bg-amber-500 text-white font-bold px-6 py-3 rounded-lg hover:bg-amber-600 transition duration-300 w-full"
                    >
                        ดูรายการสั่งซื้อ
                    </button>
                </div>
            </div>
        );
    };

    const PackageCard = ({ pkg, isSelected, onSelect }) => {
        const isPremium = pkg.isRecommended;
        const baseClasses = "card cursor-pointer p-6 rounded-xl transition duration-300 relative shadow-md h-full flex flex-col justify-between";
        let cardClasses = `${baseClasses} border-4 ${isSelected ? 'border-red-700 shadow-xl bg-red-50' : (isPremium ? 'border-amber-500 bg-red-800 text-white transform scale-[1.02]' : 'border-gray-200 bg-white hover:border-red-400')}`;
        let buttonClasses = `w-full mt-4 font-bold text-white transition duration-200 rounded-lg py-2 ${isSelected ? 'bg-red-700 hover:bg-red-800' : (isPremium ? 'bg-amber-400 text-gray-900 hover:bg-amber-500' : 'bg-red-700 hover:bg-red-800')}`;
        const textStyle = isPremium && !isSelected ? { color: 'white' } : {};

        return (
            <div className={cardClasses} onClick={() => onSelect(pkg.id)}>
                {isPremium && (
                    <div className="absolute top-0 right-0 bg-amber-500 text-red-800 text-xs font-black px-3 py-1 rounded-bl-lg rounded-tr-lg">
                        แนะนำ!
                    </div>
                )}
                <div style={textStyle}>
                    <h3 className="text-2xl font-extrabold mb-1" style={textStyle}>{pkg.name}</h3>
                    <div className="text-4xl font-black mt-4 mb-4" style={textStyle}>{formatCurrency(pkg.price)}<span className="text-xl font-normal ml-1">/โต๊ะ</span></div>
                    <ul className="text-left space-y-2 mb-6">
                        {pkg.features.map((feature, index) => (
                            <li key={index} className="flex items-start text-sm">
                                <span className={`mr-2 flex-shrink-0 ${feature.includes('(ไม่มี)') ? 'text-gray-400' : (isPremium && !isSelected ? 'text-amber-300' : 'text-red-600')}`}>
                                    {feature.includes('(ไม่มี)') ? '✗' : '✓'}
                                </span>
                                {feature}
                            </li>
                        ))}
                    </ul>
                </div>
                <button className={buttonClasses}>
                    {isSelected ? '✓ แพ็กเกจที่เลือก' : 'เลือกแพ็กเกจนี้'}
                </button>
            </div>
        );
    };

    const AddonCard = ({ addon, isSelected, onToggle }) => {
        const cardClasses = `p-4 rounded-lg border-2 transition duration-200 flex flex-col justify-between cursor-pointer ${
            isSelected ? 'border-red-700 bg-red-50 shadow-md' : 'border-gray-200 bg-white hover:border-red-400'
        }`;
        
        return (
            <div className={cardClasses} onClick={() => onToggle(addon.id)}>
                <div className="flex justify-between items-start mb-2">
                    <h4 className="text-lg font-bold text-gray-800">{addon.name}</h4>
                    <span className="text-xl font-extrabold text-red-700 ml-4 flex-shrink-0">
                        {formatCurrency(addon.price)}
                    </span>
                </div>
                <p className="text-sm text-gray-500 mb-2">{addon.description}</p>
                <div className="flex justify-end mt-2">
                    <div className={`px-3 py-1 text-xs font-semibold rounded-full ${isSelected ? 'bg-red-700 text-white' : 'bg-gray-200 text-gray-700'}`}>
                        {isSelected ? '✓ เพิ่มแล้ว' : '+ เลือกเพิ่ม'}
                    </div>
                </div>
            </div>
        );
    };

    const SummaryLine = ({ label, value, isTotal = false }) => (
        <div className={`flex justify-between items-center py-3 ${isTotal ? 'border-t-2 border-amber-400 pt-4 mt-4' : 'border-b border-white/20'}`}>
            <span className={`text-xl ${isTotal ? 'text-amber-400 font-bold' : 'text-white font-normal'}`}>{label}</span>
            <span className={`text-2xl ${isTotal ? 'text-amber-400 font-black sm:text-4xl' : 'text-amber-200 font-semibold'}`}>
                {value}
            </span>
        </div>
    );
    
    // ----------------------------------------------------
    // 4. Customer Authentication (Replaces Firebase Auth)
    // ----------------------------------------------------

    const CustomerAuth = ({ db, onLoginSuccess, onShowError }) => {
        const [email, setEmail] = useState('');
        const [password, setPassword] = useState('');
        const [isRegisterMode, setIsRegisterMode] = useState(true);
        const [isLoading, setIsLoading] = useState(false);
        const [authMessage, setAuthMessage] = useState('');
        
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        
        // --- Firestore Customer Handlers ---

        const registerCustomer = async () => {
            if (!db) return;
            if (!email || !password) {
                onShowError('กรุณากรอกอีเมลและรหัสผ่านให้ครบถ้วน');
                return;
            }
            if (!emailRegex.test(email)) {
                onShowError('รูปแบบอีเมลไม่ถูกต้อง');
                return;
            }
            if (password.length < 6) {
                onShowError('รหัสผ่านต้องมีความยาวอย่างน้อย 6 ตัวอักษร');
                return;
            }

            setIsLoading(true);
            setAuthMessage('');

            try {
                // Check if customer already exists
                const q = query(collection(db, CUSTOMER_COLLECTION_PATH), where("email", "==", email));
                const snapshot = await getDocs(q);

                if (!snapshot.empty) {
                    onShowError('อีเมลนี้ถูกใช้สมัครสมาชิกแล้ว กรุณาล็อกอินแทน');
                    setIsLoading(false);
                    return;
                }

                // If not exists, proceed to register
                const hashedPassword = hashPassword(password);
                
                // Use email as a unique document ID for simplicity in this public collection
                await setDoc(doc(db, CUSTOMER_COLLECTION_PATH, email), {
                    email: email,
                    hashedPassword: hashedPassword,
                    createdAt: serverTimestamp(),
                });

                setAuthMessage('สมัครสมาชิกสำเร็จ! กำลังเข้าสู่ระบบ...');
                onLoginSuccess(email);
                
            } catch (error) {
                console.error("Firestore register failed:", error);
                onShowError('เกิดข้อผิดพลาดในการสมัครสมาชิก: ' + error.message);
            } finally {
                setIsLoading(false);
            }
        };

        const signInCustomer = async () => {
            if (!db) return;
            if (!email || !password) {
                onShowError('กรุณากรอกอีเมลและรหัสผ่านให้ครบถ้วน');
                return;
            }
            
            setIsLoading(true);
            setAuthMessage('');
            
            try {
                // 1. Check if customer exists
                const docRef = doc(db, CUSTOMER_COLLECTION_PATH, email);
                const docSnap = await getDocs(query(collection(db, CUSTOMER_COLLECTION_PATH), where("email", "==", email)));

                if (docSnap.empty) {
                    onShowError('ไม่พบอีเมลนี้ กรุณาสมัครสมาชิกก่อน');
                    setIsLoading(false);
                    return;
                }
                
                const customerData = docSnap.docs[0].data();
                const inputHashedPassword = hashPassword(password);

                // 2. Compare passwords
                if (inputHashedPassword === customerData.hashedPassword) {
                    setAuthMessage('ล็อกอินสำเร็จ! กำลังเข้าสู่ระบบ...');
                    onLoginSuccess(email);
                } else {
                    onShowError('รหัสผ่านไม่ถูกต้อง');
                }
                
            } catch (error) {
                console.error("Firestore sign in failed:", error);
                onShowError('เกิดข้อผิดพลาดในการล็อกอิน: ' + error.message);
            } finally {
                setIsLoading(false);
            }
        };

        const handleSubmit = (e) => {
            e.preventDefault();
            if (isRegisterMode) {
                registerCustomer();
            } else {
                signInCustomer();
            }
        };

        return (
            <div className="flex items-center justify-center p-4 min-h-[80vh]">
                <div className="bg-white p-8 rounded-xl shadow-2xl max-w-sm w-full border-t-4 border-amber-500">
                    <h2 className="text-3xl font-extrabold text-red-800 text-center mb-2">
                        {isRegisterMode ? 'สมัครสมาชิก' : 'ล็อกอิน'}
                    </h2>
                    <p className="text-center text-gray-500 mb-6 text-sm">
                        {isRegisterMode ? 'สร้างบัญชีเพื่อติดตามคำสั่งซื้อ' : 'เข้าสู่ระบบเพื่อดูประวัติการสั่งซื้อ'}
                    </p>

                    {authMessage && (
                        <div className="bg-green-100 text-green-800 p-3 rounded-lg text-sm mb-4">
                            {authMessage}
                        </div>
                    )}

                    <form onSubmit={handleSubmit} className="space-y-4">
                        <div>
                            <label htmlFor="email" className="block text-sm font-medium text-gray-700">อีเมล</label>
                            <input
                                id="email"
                                type="email"
                                value={email}
                                onChange={(e) => setEmail(e.target.value)}
                                placeholder="name@example.com"
                                required
                                className="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:ring-amber-500 focus:border-amber-500 transition duration-150"
                            />
                        </div>
                        <div>
                            <label htmlFor="password" className="block text-sm font-medium text-gray-700">รหัสผ่าน</label>
                            <input
                                id="password"
                                type="password"
                                value={password}
                                onChange={(e) => setPassword(e.target.value)}
                                placeholder="••••••••"
                                required
                                className="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:ring-amber-500 focus:border-amber-500 transition duration-150"
                            />
                        </div>

                        <button
                            type="submit"
                            disabled={isLoading || !db}
                            className={`w-full flex justify-center items-center px-4 py-3 border border-transparent rounded-lg shadow-sm text-lg font-bold text-white transition duration-300 ${
                                isLoading ? 'bg-gray-400' : 'bg-amber-500 hover:bg-amber-600'
                            }`}
                        >
                            {isLoading ? (
                                <svg className="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                                    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                </svg>
                            ) : (
                                isRegisterMode ? 'สมัครสมาชิก' : 'ล็อกอิน'
                            )}
                        </button>
                    </form>

                    <div className="mt-6 text-center">
                        <button 
                            onClick={() => setIsRegisterMode(!isRegisterMode)}
                            className="text-sm font-medium text-red-600 hover:text-red-700"
                        >
                            {isRegisterMode ? 'มีบัญชีอยู่แล้ว? ล็อกอิน' : 'ยังไม่มีบัญชี? สมัครสมาชิก'}
                        </button>
                    </div>
                    <div className="mt-4 text-center">
                         <button 
                            onClick={() => setAppMode('order')}
                            className="text-sm font-medium text-gray-500 hover:text-gray-700"
                        >
                            กลับสู่หน้าสั่งซื้อ
                        </button>
                    </div>
                </div>
            </div>
        );
    };

    // ----------------------------------------------------
    // 5. Customer Dashboard
    // ----------------------------------------------------

    const CustomerDashboard = ({ orders, onSignOut }) => {
        return (
            <div className="p-4 sm:p-8 max-w-4xl mx-auto">
                <div className="flex justify-between items-center mb-8">
                    <h2 className="text-3xl font-extrabold text-red-800">
                        ยินดีต้อนรับ, {user?.email}
                    </h2>
                    <button
                        onClick={onSignOut}
                        className="bg-gray-200 text-gray-700 font-medium px-4 py-2 rounded-lg hover:bg-gray-300 transition duration-200 text-sm"
                    >
                        ออกจากระบบ
                    </button>
                </div>

                <h3 className="text-2xl font-bold text-amber-500 mb-4">รายการสั่งซื้อของคุณ ({orders.length} รายการ)</h3>

                {orders.length === 0 ? (
                    <div className="bg-gray-50 p-6 rounded-xl text-center border-2 border-dashed border-gray-300">
                        <p className="text-gray-600">คุณยังไม่มีรายการสั่งซื้อ กรุณาไปที่หน้าสั่งซื้อเพื่อเลือกแพ็กเกจ</p>
                        <button
                            onClick={() => setAppMode('order')}
                            className="mt-4 bg-red-700 text-white font-bold px-4 py-2 rounded-lg hover:bg-red-800 transition duration-300"
                        >
                            เริ่มสั่งซื้อ
                        </button>
                    </div>
                ) : (
                    <div className="space-y-4">
                        {orders.map((order) => {
                            const statusConfig = ORDER_STATUSES[order.status] || ORDER_STATUSES['Pending Contact'];
                            const packageDetails = packagesData.find(p => p.id === order.packageId)?.name || 'N/A';
                            const formattedTimestamp = new Date(order.timestamp).toLocaleDateString('th-TH', { 
                                year: 'numeric', month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit'
                            });

                            return (
                                <div key={order.id} className="bg-white p-5 rounded-xl shadow-lg border-l-4 border-amber-500">
                                    <div className="flex justify-between items-start mb-3">
                                        <div>
                                            <p className="text-xs text-gray-500">รหัสสั่งซื้อ (ID)</p>
                                            <p className="font-mono text-sm font-semibold text-gray-700">{order.id}</p>
                                        </div>
                                        <span className={`px-3 py-1 text-xs font-bold rounded-full ${statusConfig.color}`}>
                                            {statusConfig.label}
                                        </span>
                                    </div>
                                    
                                    <div className="border-t pt-3 mt-3">
                                        <p className="text-lg font-bold text-red-800 mb-1">{packageDetails} ({order.tableQuantity} โต๊ะ)</p>
                                        <p className="text-sm text-gray-600 mb-2">สั่งซื้อเมื่อ: {formattedTimestamp}</p>
                                        <div className="flex justify-between items-center mt-3">
                                            <span className="text-md text-gray-800 font-semibold">รวม:</span>
                                            <span className="text-2xl font-extrabold text-red-700">
                                                {formatCurrency(order.totalAmount)}
                                            </span>
                                        </div>
                                    </div>
                                    <p className="text-sm text-amber-600 mt-3">
                                        {order.status === 'Pending Contact' ? 'รอกำลังทีมงานติดต่อกลับเพื่อยืนยันการจัดงาน' : 
                                         order.status === 'Confirmed' ? 'ยืนยันการจัดงานแล้ว' : 
                                         'ดูรายละเอียดเพิ่มเติมจากทีมงาน'}
                                    </p>
                                </div>
                            );
                        })}
                    </div>
                )}
            </div>
        );
    };

    // ----------------------------------------------------
    // 6. Admin Dashboard
    // ----------------------------------------------------

    const AdminDashboard = ({ db, onSignOut }) => {
        const [allOrders, setAllOrders] = useState([]);
        const [isOrdersReady, setIsOrdersReady] = useState(false);

        // Fetch all orders
        useEffect(() => {
            if (!db) return;
            const ordersRef = collection(db, ORDER_COLLECTION_PATH);
            const unsubscribe = onSnapshot(ordersRef, (snapshot) => {
                const orders = snapshot.docs.map(doc => ({
                    id: doc.id,
                    ...doc.data(),
                    timestamp: doc.data().timestamp ? doc.data().timestamp.toDate() : new Date(),
                }));
                // Sort by latest order first
                orders.sort((a, b) => b.timestamp - a.timestamp);
                setAllOrders(orders);
                setIsOrdersReady(true);
            }, (error) => {
                console.error("Error fetching all orders:", error);
                setErrorMessage("ไม่สามารถดึงข้อมูลรายการสั่งซื้อทั้งหมดได้");
            });

            return () => unsubscribe();
        }, [db]);

        const handleStatusChange = async (orderId, newStatus) => {
            if (!db) return;
            try {
                const orderRef = doc(db, ORDER_COLLECTION_PATH, orderId);
                await updateDoc(orderRef, { status: newStatus });
                // Success is handled by the onSnapshot listener
            } catch (error) {
                console.error("Error updating order status:", error);
                setErrorMessage("เกิดข้อผิดพลาดในการอัปเดตสถานะ: " + error.message);
            }
        };

        const OrderRow = ({ order }) => {
            const statusConfig = ORDER_STATUSES[order.status] || ORDER_STATUSES['Pending Contact'];
            const packageDetails = packagesData.find(p => p.id === order.packageId)?.name || 'N/A';
            const formattedTimestamp = new Date(order.timestamp).toLocaleDateString('th-TH', { 
                year: 'numeric', month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit'
            });

            return (
                <div className="bg-white p-4 rounded-lg shadow-sm mb-3 border-l-4 border-red-700">
                    <div className="grid grid-cols-1 md:grid-cols-4 gap-3 items-center">
                        <div>
                            <p className="text-xs text-gray-500">รหัส/อีเมลลูกค้า</p>
                            <p className="font-mono text-sm font-bold text-gray-800 truncate">{order.id.substring(0, 8)}...</p>
                            <p className="text-xs text-red-600 font-medium truncate">{order.customerEmail}</p>
                        </div>
                        <div>
                            <p className="text-xs text-gray-500">รายละเอียด</p>
                            <p className="text-sm text-gray-800">{packageDetails} ({order.tableQuantity} โต๊ะ)</p>
                            <p className="text-xs text-gray-500">สั่งซื้อ: {formattedTimestamp}</p>
                        </div>
                        <div>
                            <p className="text-xs text-gray-500">มูลค่า</p>
                            <p className="text-lg font-extrabold text-amber-600">{formatCurrency(order.totalAmount)}</p>
                        </div>
                        <div>
                            <p className="text-xs text-gray-500">สถานะ</p>
                            <select
                                value={order.status}
                                onChange={(e) => handleStatusChange(order.id, e.target.value)}
                                className={`mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm rounded-md ${statusConfig.color}`}
                            >
                                {Object.keys(ORDER_STATUSES).map(key => (
                                    <option key={key} value={key} className={ORDER_STATUSES[key].color}>
                                        {ORDER_STATUSES[key].label}
                                    </option>
                                ))}
                            </select>
                        </div>
                    </div>
                </div>
            );
        };
        
        return (
            <div className="p-4 sm:p-8 max-w-6xl mx-auto">
                <div className="flex justify-between items-center mb-8">
                    <h2 className="text-3xl font-extrabold text-red-800">
                        แผงควบคุมผู้ดูแลระบบ (Admin Dashboard)
                    </h2>
                    <button
                        onClick={onSignOut}
                        className="bg-red-700 text-white font-medium px-4 py-2 rounded-lg hover:bg-red-800 transition duration-200 text-sm"
                    >
                        ออกจากระบบ
                    </button>
                </div>

                <h3 className="text-2xl font-bold text-amber-500 mb-4">รายการสั่งซื้อทั้งหมด ({allOrders.length})</h3>

                {!isOrdersReady ? (
                    <div className="text-center p-10 text-gray-500">
                        <svg className="animate-spin h-8 w-8 text-amber-500 mx-auto mb-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                            <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        กำลังโหลดข้อมูล...
                    </div>
                ) : allOrders.length === 0 ? (
                    <div className="bg-gray-50 p-6 rounded-xl text-center border-2 border-dashed border-gray-300">
                        <p className="text-gray-600">ยังไม่มีรายการสั่งซื้อใด ๆ</p>
                    </div>
                ) : (
                    <div className="space-y-3">
                        {allOrders.map(order => <OrderRow key={order.id} order={order} />)}
                    </div>
                )}
            </div>
        );
    };

    // ----------------------------------------------------
    // 7. Render Logic
    // ----------------------------------------------------
    
    // Header component
    const Header = ({ currentMode, user, userId, onSetMode, isAdminLoggedIn, onSignOut }) => {
        const isCustomerLoggedIn = user && user.email;
        let modeLabel = 'สั่งซื้อ';
        let authButton = (
             <button onClick={() => onSetMode('customer-auth')} className="bg-red-700 text-white font-bold px-4 py-2 rounded-lg hover:bg-red-800 transition duration-200 text-sm sm:text-base ml-2">
                ล็อกอิน/สมัคร
            </button>
        );

        if (isCustomerLoggedIn) {
            modeLabel = 'แดชบอร์ดลูกค้า';
            authButton = (
                <button onClick={() => onSetMode('customer-dashboard')} className="bg-amber-500 text-white font-bold px-4 py-2 rounded-lg hover:bg-amber-600 transition duration-200 text-sm sm:text-base ml-2">
                    ดูคำสั่งซื้อ
                </button>
            );
        } else if (isAdminLoggedIn) {
            modeLabel = 'แดชบอร์ดผู้ดูแล';
            authButton = (
                 <button onClick={onSignOut} className="bg-red-700 text-white font-bold px-4 py-2 rounded-lg hover:bg-red-800 transition duration-200 text-sm sm:text-base ml-2">
                    ออกจากระบบ
                </button>
            );
        }

        return (
            <header className="bg-red-800 text-white shadow-lg p-3 sm:px-6 flex justify-between items-center sticky top-0 z-50">
                <div className="flex items-center">
                    <h1 className="text-xl sm:text-2xl font-black mr-4 cursor-pointer" onClick={() => onSetMode('order')}>
                        โต๊ะจีน เจริญมงคล
                    </h1>
                </div>
                <div className="flex items-center space-x-2">
                    <div className="hidden sm:flex text-xs font-semibold bg-red-700 px-3 py-1 rounded-full items-center">
                        ID: <span className="font-mono text-amber-400 ml-1">{userId ? userId.substring(0, 8) + '...' : 'Loading...'} ({isCustomerLoggedIn ? 'Customer' : 'Anon'})</span>
                    </div>
                    {authButton}
                    <button 
                        onClick={() => onSetMode('admin-login')}
                        className="bg-red-900 text-white font-bold px-4 py-2 rounded-lg hover:bg-red-700 transition duration-200 text-sm sm:text-base"
                    >
                        Admin
                    </button>
                </div>
            </header>
        );
    };

    // Main Order Page Component
    const OrderPage = () => {
        const selectedPackage = packagesData.find(pkg => pkg.id === selectedPackageId);

        return (
             <div className="min-h-screen bg-gray-50">
                <div className="p-4 sm:p-8 max-w-6xl mx-auto">
                    {/* --- 1. Package Selection --- */}
                    <section className="mb-12">
                        <h2 className="text-3xl font-extrabold text-red-800 mb-6 border-b-2 pb-2 border-red-200">
                            1. เลือกแพ็กเกจอาหารโต๊ะจีน
                        </h2>
                        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                            {packagesData.map(pkg => (
                                <PackageCard
                                    key={pkg.id}
                                    pkg={pkg}
                                    isSelected={pkg.id === selectedPackageId}
                                    onSelect={setSelectedPackageId}
                                />
                            ))}
                        </div>
                    </section>

                    {/* --- 2. Addons Selection (Conditional) --- */}
                    {selectedPackageId && (
                        <section className="mb-12 p-6 bg-white rounded-xl shadow-lg">
                            <h2 className="text-3xl font-extrabold text-red-800 mb-6 border-b-2 pb-2 border-red-200">
                                2. เมนูเสริม (เลือกได้ตามต้องการ)
                            </h2>
                            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                                {addonsData.map(addon => (
                                    <AddonCard
                                        key={addon.id}
                                        addon={addon}
                                        isSelected={selectedAddons.includes(addon.id)}
                                        onToggle={handleToggleAddon}
                                    />
                                ))}
                            </div>
                        </section>
                    )}

                    {/* --- 3. Quantity & Summary --- */}
                    {selectedPackageId && (
                        <section className="mb-12 p-6 bg-red-800 rounded-xl shadow-2xl">
                            <h2 className="text-3xl font-extrabold text-amber-400 mb-6 border-b-2 pb-2 border-red-500">
                                3. สรุปรายการสั่งซื้อและจำนวน
                            </h2>
                            
                            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between space-y-4 sm:space-y-0 sm:space-x-8 mb-6">
                                <div className="flex items-center space-x-4 w-full sm:w-auto">
                                    <label htmlFor="tables" className="text-xl font-bold text-white flex-shrink-0">
                                        จำนวนโต๊ะ:
                                    </label>
                                    <input
                                        id="tables"
                                        type="number"
                                        min="1"
                                        value={tableQuantity}
                                        onChange={(e) => setTableQuantity(Math.max(1, parseInt(e.target.value) || 1))}
                                        className="w-24 text-center px-3 py-2 border border-gray-300 rounded-lg shadow-sm text-lg font-bold text-gray-800"
                                    />
                                </div>

                                <div className="text-right w-full sm:w-auto">
                                     <p className="text-white font-medium text-sm">แพ็กเกจ: {selectedPackage ? selectedPackage.name : 'N/A'}</p>
                                </div>
                            </div>
                            
                            <div className="space-y-2">
                                <SummaryLine 
                                    label="ราคาแพ็กเกจต่อโต๊ะ" 
                                    value={formatCurrency(calculateTotal.packagePrice)}
                                />
                                <SummaryLine 
                                    label={`ราคาเมนูเสริม (${selectedAddons.length} รายการ) ต่อโต๊ะ`} 
                                    value={formatCurrency(calculateTotal.totalAddons)}
                                />
                                <SummaryLine 
                                    label="ยอดรวมต่อโต๊ะ" 
                                    value={formatCurrency(calculateTotal.grandTotalPerTable)}
                                />
                                <SummaryLine 
                                    label={`ยอดรวมทั้งหมดสำหรับ ${tableQuantity} โต๊ะ`} 
                                    value={formatCurrency(calculateTotal.finalEventTotal)}
                                    isTotal={true}
                                />
                            </div>

                            <button
                                onClick={handlePlaceOrder}
                                disabled={isOrderProcessing || !db || !isAuthReady}
                                className={`w-full mt-8 flex justify-center items-center px-4 py-4 border border-transparent rounded-lg shadow-lg text-xl font-black text-red-800 transition duration-300 ${
                                    isOrderProcessing || !db || !isAuthReady ? 'bg-gray-400' : 'bg-amber-400 hover:bg-amber-300'
                                }`}
                            >
                                {isOrderProcessing ? (
                                    <>
                                        <svg className="animate-spin -ml-1 mr-3 h-5 w-5 text-red-800" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                            <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                                            <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                        </svg>
                                        กำลังดำเนินการสั่งซื้อ...
                                    </>
                                ) : (user && user.email) ? (
                                    `สั่งซื้อเลย! (${formatCurrency(calculateTotal.finalEventTotal)})`
                                ) : (
                                    `เข้าสู่ระบบเพื่อสั่งซื้อ (${formatCurrency(calculateTotal.finalEventTotal)})`
                                )}
                            </button>
                            {!isAuthReady && <p className="text-center text-sm text-red-400 mt-2">กำลังโหลดระบบ...</p>}
                            {!(user && user.email) && <p className="text-center text-sm text-red-400 mt-2">หมายเหตุ: ต้องทำการล็อกอิน/สมัครสมาชิกก่อนจึงจะสามารถยืนยันการสั่งซื้อได้</p>}
                        </section>
                    )}
                </div>
            </div>
        );
    };

    let content;

    if (!isAuthReady) {
        content = (
            <div className="flex justify-center items-center h-screen">
                <p className="text-xl text-gray-500">
                    <svg className="animate-spin h-6 w-6 text-red-800 inline mr-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                        <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    กำลังเชื่อมต่อระบบ...
                </p>
            </div>
        );
    } else {
        switch (appMode) {
            case 'customer-auth':
                content = <CustomerAuth db={db} onLoginSuccess={setCustomerLoggedIn} onShowError={setErrorMessage} />;
                break;
            case 'customer-dashboard':
                content = <CustomerDashboard orders={customerOrders} onSignOut={handleSignOut} />;
                break;
            case 'admin-login':
                content = <AdminAuth onLogin={handleAdminLogin} error={loginError} onCancel={() => setAppMode('order')} />;
                break;
            case 'admin-dashboard':
                content = <AdminDashboard db={db} onSignOut={handleSignOut} />;
                break;
            case 'order':
            default:
                content = <OrderPage />;
                break;
        }
    }

    return (
        <div className="min-h-screen bg-gray-50 font-sans">
            <style>{`
                @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;300;400;700;900&display=swap');
                body { font-family: 'Kanit', sans-serif; }
                h1, h2, h3, h4, .font-black { font-family: 'Kanit', sans-serif; }
            `}</style>
            
            <Header 
                currentMode={appMode} 
                user={user} 
                userId={userId} 
                onSetMode={setAppMode} 
                isAdminLoggedIn={isAdminLoggedIn} 
                onSignOut={handleSignOut}
            />

            <main className="pt-2">
                {content}
            </main>
            
            <CustomAlertDialog 
                message={errorMessage} 
                onClose={() => setErrorMessage('')} 
            />
            
            <CustomConfirmDialog 
                config={confirmation} 
                onCancel={() => setConfirmation(null)} 
            />
            
            <PaymentModal />
        </div>
    );
}

// ----------------------------------------------------
// Admin Login Component
// ----------------------------------------------------

const AdminAuth = ({ onLogin, error, onCancel }) => {
    const [username, setUsername] = useState('');
    const [password, setPassword] = useState('');

    const handleSubmit = (e) => {
        e.preventDefault();
        onLogin(username, password);
    };

    return (
        <div className="flex items-center justify-center p-4 min-h-[80vh]">
            <div className="bg-white p-8 rounded-xl shadow-2xl max-w-sm w-full border-t-4 border-red-800">
                <h2 className="text-3xl font-extrabold text-red-800 text-center mb-6">
                    เข้าสู่ระบบผู้ดูแล
                </h2>

                <form onSubmit={handleSubmit} className="space-y-4">
                    <div>
                        <label htmlFor="admin-user" className="block text-sm font-medium text-gray-700">ชื่อผู้ใช้</label>
                        <input
                            id="admin-user"
                            type="text"
                            value={username}
                            onChange={(e) => setUsername(e.target.value)}
                            placeholder="admin"
                            required
                            className="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:ring-red-500 focus:border-red-500 transition duration-150"
                        />
                    </div>
                    <div>
                        <label htmlFor="admin-password" className="block text-sm font-medium text-gray-700">รหัสผ่าน</label>
                        <input
                            id="admin-password"
                            type="password"
                            value={password}
                            onChange={(e) => setPassword(e.target.value)}
                            placeholder="••••••••"
                            required
                            className="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:ring-red-500 focus:border-red-500 transition duration-150"
                        />
                    </div>

                    {error && (
                        <div className="bg-red-100 text-red-800 p-3 rounded-lg text-sm">
                            {error}
                        </div>
                    )}

                    <button
                        type="submit"
                        className="w-full flex justify-center items-center px-4 py-3 border border-transparent rounded-lg shadow-sm text-lg font-bold text-white bg-red-800 hover:bg-red-700 transition duration-300"
                    >
                        ล็อกอิน
                    </button>
                </form>

                <div className="mt-6 text-center">
                    <button 
                        onClick={onCancel}
                        className="text-sm font-medium text-gray-500 hover:text-gray-700"
                    >
                        กลับสู่หน้าสั่งซื้อ
                    </button>
                </div>
            </div>
        </div>
    );
};
